spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username = ${DB_USER_MYSQL}
spring.datasource.password = ${DB_PASSWORD}
server.error.include-stacktrace = never

#lo que sigue a : es el valor por defecto si no encuentra la variable de entorno
#api.security.secret = ${JWT_SECRET:123456}
api.security.secret = ${JWT_SECRET}

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
