spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = ${DB_USER_MYSQL}
spring.datasource.password = ${DB_PASSWORD}
